# ep_batch

./: .classpath  .project  build.gradle  build2.gradle  settings.gradle
references/: batch참고자료
src/main/java/com/hanwha/hwgi/ep/batch/: EPBatchApplication.java
src/main/java/com/hanwha/hwgi/ep/batch/config/: BatchOrgSyncConfig.java  BatchUserSyncConfig.java  DataSourceConfiguration.java  DatabaseConfiguration.java
src/main/java/com/hanwha/hwgi/ep/batch/constants/: BatchQuery.java
src/main/java/com/hanwha/hwgi/ep/batch/job/processor/: OrgItemProcessor.java  UserItemProcessor.java
src/main/java/com/hanwha/hwgi/ep/batch/job/reader/: BatchItemReader.java  OrgItemReader.java  UserItemReader.java
src/main/java/com/hanwha/hwgi/ep/batch/job/writer/: BatchItemWriter.java  OrgItemWriter.java  UserItemWriter.java
src/main/java/com/hanwha/hwgi/ep/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/hanwha/hwgi/ep/batch/processor/: OrgItemProcessor.java  UserItemProcessor.java
src/main/java/com/hanwha/hwgi/ep/batch/service/: DataSourceService.java
src/main/java/com/hanwha/hwgi/ep/batch/vo/: OrgVO.java  User.java  UserVO.java
src/main/java/com/nkds/batch/: NamBatchApplication.java
src/main/java/com/nkds/batch/config/: DatabaseConfig.java  DeptInsertConfig.java  UserInsertConfig.java
src/main/java/com/nkds/batch/job/processor/: DeptInsertProcessor.java  UserInsertProcessor.java
src/main/java/com/nkds/batch/job/reader/: InfBatchItemReader.java
src/main/java/com/nkds/batch/job/reader/impl/: DeptInsertReader.java  UserInsertReader.java
src/main/java/com/nkds/batch/job/writer/: InfBatchItemWriter.java
src/main/java/com/nkds/batch/job/writer/impl/: DeptInsertWriter.java  UserInsertWriter.java
src/main/java/com/nkds/batch/listener/: DeptJobCompletionNotificationListener.java  UserJobCompletionNotificationListener.java
src/main/java/com/nkds/batch/model/: Dept.java  User.java
src/main/java/com/nkds/batch/util/: Constants.java
src/main/resources/: application.properties  sample-data.csv
src/main/resources/com/hanwha/hwgi/ep/batch/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/hanwha/hwgi/ep/batch/: EPBatchApplicationTests.java  NamBatchApplicationTests.java
src/test/java/com/nkds/batch/: EPBatchApplicationTests.java  NamBatchApplicationTests.java
