buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin:'application'

mainClassName = 'com.nam.batch.NamBatchApplication'

group = 'com.nam.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.0.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	runtime("mysql:mysql-connector-java")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')
}

jar {
    manifest {
        attributes  'Title': 'My Application', 'Version': 1.0, 'Main-Class': 'NamBatchApplication'
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
//    from {
//        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
//    }
}

