/*
* gradle doBatch -Pparam=--spring.batch.job.names=importUserJob,importOrgJob
* java -jar ep_batch.jar --spring.batch.job.names=importUserJob,importOrgJob
*/

apply plugin:'java'

repositories {
	flatDir { dirs 'libs' } 
}
dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
		
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
def getDate() {
	new Date().format('yyyyMMddHHmmss')
}
jar {
	doFirst{
		manifest {
	        attributes(
	            "Build-Date": getDate(),
	        	"Implementation-Title": project.name,
	            "Implementation-Version": "1.0",
	            "Main-Class": "com.hanwha.hwgi.ep.batch.EPBatchApplication",
	            "Class-Path": configurations.compile.collect{it.toURI().toString()}.join(' ')
	        )
	    }
	}
}